# testNg

./: .gitignore  pom.xml
src/main/java/mx/com/sidlors/testng/: Employee.java
src/test/java/mx/com/sidlors/testng/: DataProviderParametersAcceptanceExample.java  DataProviderParametersEmployeeExample.java  DataProviderParametersExample.java  DataProviderParametersIntegrationExample.java  DataProviderSource.java  InstanceDataProviderExample.java  ParameterExample.java  StaticDataProviderExample.java  empTestng.xml  paramDataProviderTestng.xml  parmTestng.xml  staticDataProviderTestng.xml  testng.xml
